# language: ru
@withdrawal
Функция: Загрузка страницы

  @success
  Сценарий: Успешная загрузка страницы
    Когда пользователь переходит по ссылке
    Тогда страница открывается в браузере

  @fail
  Сценарий: Ошибка загрузки страницы
    Когда пользователь переходит по ссылке
    Тогда страница не открывается в браузере