# language: ru
@withdrawal
Функция: Загрузка страницы

  @correct
  Сценарий: Успешная загрузка страницы Google
    Когда пользователь переходит по ссылке "https://google.com"
    Тогда заголовок страницы есть "Google"