# language: ru
@withdrawal
Функция: Вход в аккаунт Google

  @correct
  Сценарий: Успешная авторизация пользователя в Google
    Дано пользователь переходит по ссылке "https://accounts.google.com"
    Когда пользователь вводит логин
    И пользователь вводит пароль
    Тогда пользователь перенаправляется на страницу "https://myaccount.google.com/"