# language: ru
@withdrawal
Функция: Кнопка входа в аккаунт Google

  @correct
  Сценарий: Переадресация на страницу входа в Google после нажатия кнопки "Войти"
    Дано пользователь переходит по ссылке "https://google.com"
    Когда пользователь нажимает кнопку Войти
    Тогда заголовок страницы есть "Вход – Google Аккаунты"