# language: ru
@withdrawal
Функция: Поиск

  @correct
  Сценарий: Корректный поиск в Google
    Дано пользователь переходит по ссылке "https://google.com"
    Когда пользователь делает запрос "товары для дома"
    Тогда заголовок страницы есть "товары для дома - Поиск в Google"